{
  "skip": {},
  "bumpFiles": [
    {
      "filename": "version",
      "type": "plain-text"
    },
    {
      "filename": "pyproject.toml",
      "type": "python"
    }
  ],
  "packageFiles": [
    {
      "filename": "pyproject.toml",
      "type": "python"
    }
  ],
  "scripts": {
    "postbump": "sed -i.bak \"s#<string>[0-9]*.[0-9]*.[0-9]*</string>#<string>$(cat version)</string>#\" info.plist",
    "precommit": "git add info.plist"

  },
  "tagPrefix": ""
}
